[
    {
        "CommodityCode": "0111000",
        "CommodityDescription": "Meat, Beef and Veal           ",
        "CountryCode": "AJ",
        "CountryName": "Azerbaijan                    ",
        "MarketYear": "1990",
        "CalendarYear": "1990",
        "Month": "00",
        "AttributeId": 116,
        "AttributeDescription": "Slaughter (Reference)",
        "UnitId": 5,
        "UnitDescription": "(1000 HEAD)         ",
        "Value": 362.0
    },
    {
        "CommodityCode": "0111000",
        "CommodityDescription": "Meat, Beef and Veal           ",
        "CountryCode": "AJ",
        "CountryName": "Azerbaijan                    ",
        "MarketYear": "1990",
        "CalendarYear": "1990",
        "Month": "00",
        "AttributeId": 20,
        "AttributeDescription": "Beginning Stocks",
        "UnitId": 7,
        "UnitDescription": "(1000 MT CWE)       ",
        "Value": 0.0
    },
    {
        "CommodityCode": "0111000",
        "CommodityDescription": "Meat, Beef and Veal           ",
        "CountryCode": "AJ",
        "CountryName": "Azerbaijan                    ",
        "MarketYear": "1990",
        "CalendarYear": "1990",
        "Month": "00",
        "AttributeId": 28,
        "AttributeDescription": "Production",
        "UnitId": 7,
        "UnitDescription": "(1000 MT CWE)       ",
        "Value": 74.0
    },
    {
        "CommodityCode": "0111000",
        "CommodityDescription": "Meat, Beef and Veal           ",
        "CountryCode": "AJ",
        "CountryName": "Azerbaijan                    ",
        "MarketYear": "1990",
        "CalendarYear": "1990",
        "Month": "00",
        "AttributeId": 57,
        "AttributeDescription": "Total Imports",
        "UnitId": 7,
        "UnitDescription": "(1000 MT CWE)       ",
        "Value": 38.0
    },
    {
        "CommodityCode": "0111000",
        "CommodityDescription": "Meat, Beef and Veal           ",
        "CountryCode": "AJ",
        "CountryName": "Azerbaijan                    ",
        "MarketYear": "1990",
        "CalendarYear": "1990",
        "Month": "00",
        "AttributeId": 86,
        "AttributeDescription": "Total Supply",
        "UnitId": 7,
        "UnitDescription": "(1000 MT CWE)       ",
        "Value": 112.0
    },
    {
        "CommodityCode": "0111000",
        "CommodityDescription": "Meat, Beef and Veal           ",
        "CountryCode": "AJ",
        "CountryName": "Azerbaijan                    ",
        "MarketYear": "1990",
        "CalendarYear": "1990",
        "Month": "00",
        "AttributeId": 88,
        "AttributeDescription": "Total Exports",
        "UnitId": 7,
        "UnitDescription": "(1000 MT CWE)       ",
        "Value": 0.0
    },
    {
        "CommodityCode": "0111000",
        "CommodityDescription": "Meat, Beef and Veal           ",
        "CountryCode": "AJ",
        "CountryName": "Azerbaijan                    ",
        "MarketYear": "1990",
        "CalendarYear": "1990",
        "Month": "00",
        "AttributeId": 139,
        "AttributeDescription": "Human Dom. Consumption",
        "UnitId": 7,
        "UnitDescription": "(1000 MT CWE)       ",
        "Value": 105.0
    },
    {
        "CommodityCode": "0111000",
        "CommodityDescription": "Meat, Beef and Veal           ",
        "CountryCode": "AJ",
        "CountryName": "Azerbaijan                    ",
        "MarketYear": "1990",
        "CalendarYear": "1990",
        "Month": "00",
        "AttributeId": 152,
        "AttributeDescription": "Other Use, Losses",
        "UnitId": 7,
        "UnitDescription": "(1000 MT CWE)       ",
        "Value": 7.0
    },
    {
        "CommodityCode": "0111000",
        "CommodityDescription": "Meat, Beef and Veal           ",
        "CountryCode": "AJ",
        "CountryName": "Azerbaijan                    ",
        "MarketYear": "1990",
        "CalendarYear": "1990",
        "Month": "00",
        "AttributeId": 125,
        "AttributeDescription": "Total Dom. Consumption",
        "UnitId": 7,
        "UnitDescription": "(1000 MT CWE)       ",
        "Value": 112.0
    },
    {
        "CommodityCode": "0111000",
        "CommodityDescription": "Meat, Beef and Veal           ",
        "CountryCode": "AJ",
        "CountryName": "Azerbaijan                    ",
        "MarketYear": "1990",
        "CalendarYear": "1990",
        "Month": "00",
        "AttributeId": 176,
        "AttributeDescription": "Ending Stocks",
        "UnitId": 7,
        "UnitDescription": "(1000 MT CWE)       ",
        "Value": 0.0
    },
    {
        "CommodityCode": "0111000",
        "CommodityDescription": "Meat, Beef and Veal           ",
        "CountryCode": "AJ",
        "CountryName": "Azerbaijan                    ",
        "MarketYear": "1990",
        "CalendarYear": "1990",
        "Month": "00",
        "AttributeId": 178,
        "AttributeDescription": "Total Distribution",
        "UnitId": 7,
        "UnitDescription": "(1000 MT CWE)       ",
        "Value": 112.0
    },
    {
        "CommodityCode": "0111000",
        "CommodityDescription": "Meat, Beef and Veal           ",
        "CountryCode": "AJ",
        "CountryName": "Azerbaijan                    ",
        "MarketYear": "1990",
        "CalendarYear": "1990",
        "Month": "00",
        "AttributeId": 83,
        "AttributeDescription": "CY Imp. from U.S.",
        "UnitId": 7,
        "UnitDescription": "(1000 MT CWE)       ",
        "Value": 0.0
    },
    {
        "CommodityCode": "0111000",
        "CommodityDescription": "Meat, Beef and Veal           ",
        "CountryCode": "AJ",
        "CountryName": "Azerbaijan                    ",
        "MarketYear": "1990",
        "CalendarYear": "1990",
        "Month": "00",
        "AttributeId": 87,
        "AttributeDescription": "CY. Exp. to U.S.",
        "UnitId": 7,
        "UnitDescription": "(1000 MT CWE)       ",
        "Value": 0.0
    },
    {
        "CommodityCode": "0111000",
        "CommodityDescription": "Meat, Beef and Veal           ",
        "CountryCode": "AJ",
        "CountryName": "Azerbaijan                    ",
        "MarketYear": "1990",
        "CalendarYear": "1990",
        "Month": "00",
        "AttributeId": 198,
        "AttributeDescription": "Balance",
        "UnitId": 7,
        "UnitDescription": "(1000 MT CWE)       ",
        "Value": 0.0
    },
    {
        "CommodityCode": "0111000",
        "CommodityDescription": "Meat, Beef and Veal           ",
        "CountryCode": "AJ",
        "CountryName": "Azerbaijan                    ",
        "MarketYear": "1990",
        "CalendarYear": "1990",
        "Month": "00",
        "AttributeId": 199,
        "AttributeDescription": "Inventory Balance",
        "UnitId": 7,
        "UnitDescription": "(1000 MT CWE)       ",
        "Value": 0.0
    },
    {
        "CommodityCode": "0111000",
        "CommodityDescription": "Meat, Beef and Veal           ",
        "CountryCode": "AJ",
        "CountryName": "Azerbaijan                    ",
        "MarketYear": "1990",
        "CalendarYear": "1990",
        "Month": "00",
        "AttributeId": 210,
        "AttributeDescription": "Weights",
        "UnitId": 7,
        "UnitDescription": "(1000 MT CWE)       ",
        "Value": 204.0
    },
    {
        "CommodityCode": "0111000",
        "CommodityDescription": "Meat, Beef and Veal           ",
        "CountryCode": "AJ",
        "CountryName": "Azerbaijan                    ",
        "MarketYear": "1990",
        "CalendarYear": "1990",
        "Month": "00",
        "AttributeId": 204,
        "AttributeDescription": "Production Change",
        "UnitId": 23,
        "UnitDescription": "(PERCENT)           ",
        "Value": -11.0
    },
    {
        "CommodityCode": "0111000",
        "CommodityDescription": "Meat, Beef and Veal           ",
        "CountryCode": "AJ",
        "CountryName": "Azerbaijan                    ",
        "MarketYear": "1990",
        "CalendarYear": "1990",
        "Month": "00",
        "AttributeId": 201,
        "AttributeDescription": "Import Change",
        "UnitId": 23,
        "UnitDescription": "(PERCENT)           ",
        "Value": -16.0
    },
    {
        "CommodityCode": "0111000",
        "CommodityDescription": "Meat, Beef and Veal           ",
        "CountryCode": "AJ",
        "CountryName": "Azerbaijan                    ",
        "MarketYear": "1990",
        "CalendarYear": "1990",
        "Month": "00",
        "AttributeId": 202,
        "AttributeDescription": "Export Change",
        "UnitId": 23,
        "UnitDescription": "(PERCENT)           ",
        "Value": 0.0
    },
    {
        "CommodityCode": "0111000",
        "CommodityDescription": "Meat, Beef and Veal           ",
        "CountryCode": "AJ",
        "CountryName": "Azerbaijan                    ",
        "MarketYear": "1990",
        "CalendarYear": "1990",
        "Month": "00",
        "AttributeId": 203,
        "AttributeDescription": "Consumption Change",
        "UnitId": 23,
        "UnitDescription": "(PERCENT)           ",
        "Value": -13.0
    },
    {
        "CommodityCode": "0111000",
        "CommodityDescription": "Meat, Beef and Veal           ",
        "CountryCode": "AJ",
        "CountryName": "Azerbaijan                    ",
        "MarketYear": "1990",
        "CalendarYear": "1990",
        "Month": "00",
        "AttributeId": 214,
        "AttributeDescription": "Imports Percent Consumption",
        "UnitId": 23,
        "UnitDescription": "(PERCENT)           ",
        "Value": 34.0
    },
    {
        "CommodityCode": "0111000",
        "CommodityDescription": "Meat, Beef and Veal           ",
        "CountryCode": "AJ",
        "CountryName": "Azerbaijan                    ",
        "MarketYear": "1990",
        "CalendarYear": "1990",
        "Month": "00",
        "AttributeId": 215,
        "AttributeDescription": "Exports Percent Production",
        "UnitId": 23,
        "UnitDescription": "(PERCENT)           ",
        "Value": 0.0
    }
]